```{r}
library(dplyr)
library(utils)


# Set Julian Date and Location
Trial <- "Farmington"
Year <- 2021


coalesce_by_column <- function(all_trials) {
  return(dplyr::coalesce(!!! as.list(all_trials)))
}

all_trials <- list.files(pattern = paste0(Trial,"_",Year,"_*")) %>%
  lapply(read.csv) %>%
  bind_rows() %>%
  group_by(Trial, Plot_ID) %>%
  summarise_all(coalesce_by_column) %>%
  select(-contains("TCARI")) %>%
  select(-contains("SAVI")) %>%
  select(-contains("NDRE2")) %>%
  select(-contains("NWI1")) %>%
  select(-contains("TCARI")) %>%
  select(-contains("MTVI")) %>%
  select(-contains("ChlRE")) %>%
  select(-contains("BLU")) %>%
  select(-contains("GRN")) %>%
  select(-contains("RED")) %>%
  select(-contains("NIR")) %>%
  select(-contains("900")) %>%
  select(-contains("975"))



#Save File for Location
write.csv(all_trials,paste0(Trial,"_mod_",Year,".csv"),row.names = FALSE)
```

